spring.application.name=ssafy_project

# JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB - DataSource 기본 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# DB - HikariCP 설정
# 최소 대기 커넥션 수
spring.datasource.hikari.minimum-idle=3
# 최대 커넥션 수
spring.datasource.hikari.maximum-pool-size=5
# 커넥션을 얻기까지 기다리는 최대 시간(ms)
spring.datasource.hikari.connection-timeout=600000
# 커넥션을 idle상태로 유지하는 최대 시간(ms)
spring.datasource.hikari.idle-timeout=300000

# Mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.project.model.dto

# Spring Security 로그 자세히 설정
logging.level.org.springframework.security=DEBUG

# access token 만료시간
ssafy.jwt.access-expmin=15
# refresh token 만료시간
ssafy.jwt.refresh-expmin=400000

# ======================== API ======================== #
# sgis API
sgis.api.key=f331815e0cb44e19a772
sgis.api.secret=6b1b44fc7dc74302b85f

# kakao javascript API key
kakaoMap.js.key=입력
kakaoMobility.api.key=입력

# OpenWeather API
openWeather.key = openweather key 입력

spring.ai.openai.api-key=gpy key 입력
# 사용할 OpenAI chat model의 이름
# spring.ai.openai.chat.options.model=gpt-4o-mini
# 창의성을 제어하는데 사용되는 샘플링 온도: 높을 수록 창의성이 높아짐 - 뻘소리할 확율도.. (0~2)
spring.ai.openai.chat.options.temperature=0.7
# 출력과 추론에 사용되는 토큰 수의 상한선
spring.ai.openai.chat.options.maxCompletionTokens=10000